allprojects {
    // #################################################################################################################
    //                                              [REPOSITORIES]
    // #################################################################################################################
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral();
    }

    // #################################################################################################################
    //                                                  [JAVA]
    // #################################################################################################################
    apply plugin: 'java'

    // #################################################################################################################
    //                                            [JAVA-COMPATIBILITY]
    // #################################################################################################################
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // #################################################################################################################
    //                                                  [JAVA-DOC]
    // #################################################################################################################
    task doJavadoc(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    task doSources(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives doJavadoc
        archives doSources
    }
}