allprojects {
    // #################################################################################################################
    //                                              [REPOSITORIES]
    // #################################################################################################################
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral();
    }

    // #################################################################################################################
    //                                                  [JAVA]
    // #################################################################################################################
    apply plugin: 'java'

    // #################################################################################################################
    //                                            [JAVA-COMPATIBILITY]
    // #################################################################################################################
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}