// #####################################################################################################################
//                                                 [CORE]
// #####################################################################################################################
include ':Quark'

// #####################################################################################################################
//                                                [BACKEND]
// #####################################################################################################################
include ':Quark-Backend:Quark-Backend-Desktop'
include ':Quark-Backend:Quark-Backend-Web'

// #####################################################################################################################
//                                                [EXTENSION]
// #####################################################################################################################
include ':Quark-Extension:Quark-Extension-NiftyUI'