//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')

    // #################################################################################################################
    //                                                [TeaVM]
    // #################################################################################################################
    compile group: 'org.teavm',     name: 'teavm-classlib',     version: '0.4.3'
}