//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')

    // #################################################################################################################
    //                                                [TeaVM]
    // #################################################################################################################
    compile 'com.github.konsoletyper.teavm:teavm-classlib:-SNAPSHOT'
    compile 'com.github.konsoletyper.teavm:teavm-extras-slf4j:-SNAPSHOT'
}