<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Quark Engine, licensed under the APACHE License.
  ~
  ~ Copyright (c) 2014-2016 Agustin L. Alvarez <wolftein1@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<pipeline name="Default3D">
    <!-- ####################################################################################################### -->
    <!--                                        [STAGE_VERTEX]                                                   -->
    <!-- ####################################################################################################### -->
    <stage type="vertex">
        <!--                                                                                                     -->
        <!--                                        [INPUT]                                                      -->
        <!--                                                                                                     -->
        <input      name="inPosition"      type="vec2"     index="0"/>
        <input      name="inColour"        type="vec4"     index="1"/>
        <input      name="inTexture"       type="vec2"     index="2"/>

        <!--                                                                                                     -->
        <!--                                        [OUTPUT]                                                     -->
        <!--                                                                                                     -->
        <output     name="vyColour"        type="vec4"/>
        <output     name="vyTexture"       type="vec2"/>

        <!--                                                                                                     -->
        <!--                                       [UNIFORM]                                                     -->
        <!--                                                                                                     -->
        <uniform    name="uProjectionView" type="mat4"     index="0"/>
        <uniform    name="uModel"          type="mat4"     index="1"/>

        <!--                                                                                                     -->
        <!--                                        [MAIN]                                                       -->
        <!--                                                                                                     -->
        <entry><![CDATA[
                vyColour    = inColour;
                vyTexture   = inTexture;
                gl_Position = uProjectionView * uModel * vec4(inPosition, 1.0);
        ]]></entry>
    </stage>

    <!-- ####################################################################################################### -->
    <!--                                        [STAGE_FRAGMENT]                                                 -->
    <!-- ####################################################################################################### -->
    <stage type="fragment">
        <!--                                                                                                     -->
        <!--                                        [INPUT]                                                      -->
        <!--                                                                                                     -->
        <input      name="vyColour"        type="vec4"/>
        <input      name="vyTexture"       type="vec2"/>

        <!--                                                                                                     -->
        <!--                                        [OUTPUT]                                                     -->
        <!--                                                                                                     -->
        <output     name="outFB0"          type="vec4"          index="0"/>

        <!--                                                                                                     -->
        <!--                                       [UNIFORM]                                                     -->
        <!--                                                                                                     -->
        <uniform    name="uTexture0"       type="sampler2D"     index="2"/>

        <!--                                                                                                     -->
        <!--                                        [MAIN]                                                       -->
        <!--                                                                                                     -->
        <entry><![CDATA[
                outFB0 = texture2D(uTexture0, vyTexture) * vyColour;
        ]]></entry>
    </stage>

</pipeline>