//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')

    // #################################################################################################################
    //                                              [NiftyGUI]
    // #################################################################################################################
    compile group: 'com.github.nifty-gui', name: 'nifty', version: '1.4.2'
}