//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')
}
