//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':QK-Engine')

    // #################################################################################################################
    //                                                [LWJGL]
    // #################################################################################################################
    compile files('lib/lwjgl.jar')
    compile files('lib/lwjgl-native.jar')
}