//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [LOGGER]
    // #################################################################################################################
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // #################################################################################################################
    //                                               [IO::AUDIO::OGG]
    // #################################################################################################################
    compile group: 'de.jarnbjo', name: 'j-ogg-all', version: '1.0.0'
}