//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [LOGGER]
    // #################################################################################################################
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // #################################################################################################################
    //                                               [COLLECTION]
    // #################################################################################################################
    compile group: 'org.eclipse.collections', name: 'eclipse-collections',     version: '8.0.0-M1'

    // #################################################################################################################
    //                                               [IO::AUDIO::OGG]
    // #################################################################################################################
    compile 'com.github.Wolftein:j-ogg:-SNAPSHOT'
}