dependencies {
    // #################################################################################################################
    //                                                [LOGGER]
    // #################################################################################################################
    compile group: 'org.slf4j',             name: 'slf4j-api',          version: '1.7.21'

    // #################################################################################################################
    //                                               [IO::YAML]
    // #################################################################################################################
    compile group: 'org.yaml',              name: 'snakeyaml',          version: '1.17'
}