//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')

    // #################################################################################################################
    //                                                [LWJGL]
    // #################################################################################################################
    compile group: 'org.lwjgl', name: 'lwjgl',          version: '3.0.0'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.0',  classifier: 'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.0',  classifier: 'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.0',  classifier: 'natives-osx'
}