//!
//! [DEPENDENCIES]
//!
dependencies {
    // #################################################################################################################
    //                                                [BASE]
    // #################################################################################################################
    compile project(':Quark')

    // #################################################################################################################
    //                                                [LOGGER]
    // #################################################################################################################
    compile group: 'org.slf4j',                     name: 'slf4j-simple',       version: '1.7.21'

    // #################################################################################################################
    //                                                [LWJGL]
    // #################################################################################################################
    compile group: 'org.lwjgl', name: 'lwjgl',          version: '3.0.1-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.1-SNAPSHOT',  classifier: 'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.1-SNAPSHOT',  classifier: 'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-platform', version: '3.0.1-SNAPSHOT',  classifier: 'natives-osx'
}